{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=foodreviewdb;User=root;Password=Teju@2004;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2B4D6251655468576D5A7134743777217A25432A462D4A614E645267556B5870",
    "Issuer": "http://localhost:5128",
    "Audience": "http://localhost:4200"
  },
  "FrontendUrl": "http://localhost:4200",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "tejaswinipinapothu@gmail.com",
    "Password": "jcar zygg qhwm cthm",
    "FromEmail": "tejaswinipinapothu@gmail.com"
  }
}